@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);

  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
  --line-height: 1.5em;
  --line-height-2: 150%;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .relative {
    position: relative;
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--size-1) 3rem;
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
    max-width: 21.5rem;
    width: 100%;
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: 1rem;
  }
  .analityc {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 21.5rem;
    background-color: #f8fafc;
    position: relative;
  }
  .header__icons {
    width: 100%;
    max-width: 10%;
    min-width: 8.375rem;
    display: flex;
    justify-content: space-between;
  }
  .header__icon-search {
    height: 1.25rem;
    width: 1.25rem;
    position: absolute;
    top: calc(50% - (1.25rem / 2));
    left: var(--spacing-2);
  }
  .icon--header-settings {
    height: 1.75rem;
    width: 1.75rem;
    position: absolute;
    top: calc(50% - (1.75rem / 2));
    right: var(--spacing-2);
  }
  .icon--header-features {
    width: 2rem;
    height: 2rem;
    padding: 4px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .analityc__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-2);
  }
  .analityc__button {
    height: 2.75rem;
    width: 2.75rem;
  }
  .analityc__title {
    font-size: var(--size-6);
  }
  .purchase__title {
    font-size: var(--size-4);
    font-weight: 500;
  }

  .purchase__row {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1.25rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .purchase__text {
    display: grid;
    gap: var(--spacing-2);
  }
  .purchase__list {
    max-height: 19rem;
  }
  .analityc__arrow {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .main__double {
    display: grid;
    grid-template-columns: 1fr 28.125rem;

    gap: var(--spacing-9);
  }
  .divider {
    border: 1px solid var(--color-light);
    max-width: 47.625rem;
    width: 100%;
    border-radius: 1px;
    margin: var(--spacing-4) 0;
  }
  .input__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-4);
  }
  .input {
    width: 100%;
    height: 2.25rem;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0.5rem;
  }

  .form__input {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
  .form__button {
    min-width: 25.125rem;
    width: 100%;
    margin-top: 1rem;
    justify-content: center;
  }

  .radio__box {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    margin-bottom: var(--spacing-3);
  }
  input[type='radio']:checked {
    accent-color: var(--color-blue-dark);
    transition: 0.3s all linear;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-light);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--success {
    color: var(--color-success);
  }
  .text--warning {
    color: var(--color-warning);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }
  .vertical--normal {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }
  .nav-button--active {
    background: var(--color-primary);
  }
  .field--header {
    padding-left: 2.75rem;
    padding-right: 2.75rem;
    width: 100%;
    height: 3.25rem;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-blue-light {
    background-color: #e1f3fc;
  }
  .icon--color-violet {
    background-color: var(--color-purple-dark);
  }
  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
  }
  .field--select-icon {
    color: var(--color-black);
    max-width: 0.563rem;
    width: 100%;
    min-height: 0.4rem;
    height: 100%;
  }
  .analityc--double {
    grid-row: 1/3;
  }
  .analityc--blue {
    background-color: var(--color-blue-light);
  }
  .analityc--violet {
    background-color: var(--color-purple-light);
  }
  .analityc--row {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
  .analityc--border {
    border: 1px solid #e0e4e8;
  }
}

@layer adaptive {
  @media all and (width <= 1250px) {
    .header,
    .layout {
      max-width: 97vw;
    }
    .analityc__block {
      max-width: 90vw;
    }
    .main__double {
      grid-template-columns: min-content 32vw;
    }
    .form__button {
      min-width: max-content;
    }
  }

  @media all and (width <= 1100px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside,
    .header {
      display: none;
    }
    .main__double {
      grid-template-columns: min-content;
      justify-content: center;
    }
  }
  @media all and (width <= 700px) {
    .analityc__block {
      grid-template-columns: 1fr;
    }
    #select {
      margin-top: 1rem;
    }
  }
  @media all and (width <= 500px) {
    .analityc__block {
      display: block;
      max-width: fit-content;
      margin: 0 auto;
    }
    .analityc,
    .analityc--row {
      margin: 1rem 0;
    }
    #select {
      margin-top: 1rem;
    }
    .purchase__row {
      grid-template-columns: 1fr 1fr;
    }
    .purchase__list {
      max-height: fit-content;
      max-width: 85vw;
    }
    .input__box {
      grid-template-columns: max-content;
    }
    .main__double {
      max-width: 97vw;
    }
  }
  @media all and (width <= 300px) {
    .analityc__title {
      font-size: 1.5rem;
    }
    .main--text {
      font-size: 1rem;
    }
    .text--small,
    .secondary--text,
    .form__button {
      font-size: 0.7rem;
    }
    .purchase__title {
      font-size: 1rem;
      font-weight: 500;
    }
    .form__button {
      max-width: 5vw;
    }
  }
}
