@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .double_line {
    line-height: var(--line-height);
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
  padding: 25px 15px;
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 600px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
  --line-height-2: 150%;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    height: 100%;
    align-content: center;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_wrapper {
    position: relative;
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
    color: var(--color-black);
  }
  .hero_title {
    font-size: 50px;
    color: var(--color-black);
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/brands/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4,
  .features_grid_5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
  }
  .grid_row {
    grid-row: 1/3;
  }
  .advantages_section {
    margin-top: 136px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/brands/items.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .advantages_section > div:last-of-type {
    margin-top: 50px;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    justify-self: center;
    margin: var(--spacing-8) 0 var(--spacing-8) 550px;
  }
  .qoute_box_bg {
    background-image: url('/img/brands/deliveroo.png');
    background-repeat: no-repeat;
    background-position: center left;
    width: 1020px;
    height: 360px;
    display: flex;
    justify-content: end;
    margin-top: 150px;
  }
  .qoute_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .qoute {
    letter-spacing: -0.3px;
    font-size: var(--size-4);
    line-height: var(--line-height-2);
    width: 388px;
  }
  .deliveroo_icon {
    width: 148px;
    height: 40px;
  }
  .q_author {
    font-size: var(--size-2);
  }
  .slack_card {
    background-color: var(--color-white);
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.2);
    width: 285px;
    display: grid;
    grid-template-rows: 1fr 1fr min-content;
  }
  .slack_card > div {
    display: flex;
    flex-direction: column;
    font-size: var(--size-2);
    justify-content: space-between;
    padding: var(--spacing-1) var(--spacing-3)
      var(--spacing-5) var(--spacing-3);
  }
  .more_info {
    display: flex;
    justify-content: space-between;
    color: #1264a3;
  }

  .click {
    transition-duration: var(--transition-1);
    transition-property: opacity, width, height;
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .slack_picture {
    width: 285px;
    height: 208px;
  }
  .slack_text {
    font-size: var(--size-1);
    letter-spacing: 0.1px;
    line-height: 18.2px;
    color: #454245;
    margin-bottom: var(--spacing-2);
  }
  .slack_title {
    font-size: var(--size-4);
    line-height: var(--line-height-2);
    margin-bottom: var(--spacing-6);
  }
  .text {
    padding: var(--spacing-3);
  }
  .slack_section {
    display: flex;
    justify-content: center;
    margin: 150px 0 80px 0;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      top: 0;
      height: 300px;
    }
    .qoute_box_bg {
      width: 1000px;
      height: 360px;
    }
  }
  @media all and (width < 1000px) {
    .hero {
      justify-content: center;
    }
    .qoute_box_bg {
      width: 900px;
      height: 360px;
    }
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4,
    .features_grid_5 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section {
      background: none;
    }
    .advantages_section {
      background: none;
    }
    .grid_3 {
      grid-template-columns: 1fr 1fr;
    }
    .info {
      margin: 0 auto;
    }
    .empty_card {
      display: none;
    }
    .qoute_box_bg {
      width: 870px;
      height: 360px;
    }
    .qoute {
      letter-spacing: -0.3px;
      font-size: var(--size-3);
      line-height: var(--line-height-2);
      width: 288px;
    }
  }
  @media all and (width < 900px) {
    .features_section {
      max-width: 39rem;
    }
    .features_grid_4 {
      grid-template-columns: 1fr 1fr;
    }
    .qoute_box_bg {
      background-image: none;
      justify-content: center;
    }
  }

  @media all and (width < 750px) {
    .page_section {
      max-width: 47rem;
    }
    .features_section {
      max-width: 32rem;
    }
    .qoute_box_bg {
      text-align: center;
    }
    .deliveroo_icon {
      align-self: center;
    }

    .advantages_section {
      justify-items: center;
    }
    .features_grid_5 {
      grid-template-columns: max-content;
      gap: var(--spacing-1);
    }
    .features_grid_5 > .feat_card {
      max-width: 285px;
    }

    .grid_3 {
      grid-template-columns: 1fr;
    }
    .qoute {
      letter-spacing: -0.3px;
      font-size: var(--size-4);
      line-height: var(--line-height-2);
      width: 388px;
    }
  }
  @media all and (width < 650px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .features_section {
      max-width: 25.5rem;
    }

    .hero_buttons {
      gap: var(--spacing-2);
    }

    .features_grid_4,
    .features_title,
    .features_description {
      max-width: 15.5rem;
      margin: 0 auto;
    }
    .advantages_section {
      max-width: 25.5rem;
      margin: 0 auto;
      margin-top: 150px;
    }
    .features_grid_5 {
      grid-template-columns: 1fr 1fr;
    }

    .page_section,
    .hero-section {
      max-width: 99vw;
    }
    .hero_title {
      font-size: var(--size-6);
    }
    .brands_image {
      max-width: 5rem;
    }
  }
  @media all and (width < 450px) {
    .hero_label {
      margin: 0 4vw;
    }
    .hero_title {
      font-size: var(--size-2);
      margin: 0 4vw;
    }
    .slack_title {
      font-size: var(--size-2);
    }
    .slack_card,
    .slack_picture {
      max-width: 85vw;
    }
    .qoute,
    .q_author,
    .deliveroo_icon {
      font-size: var(--size-2);
      max-width: 75vw;
    }

    .hero_info {
      font-size: var(--size-1);
      margin: 0 4vw;
    }

    .hero_buttons {
      gap: var(--spacing-1);
      justify-items: center;
    }
    .button {
      max-width: 25vw;
      padding: var(--spacing-1);
      text-align: center;
      width: 100%;
      font-size: var(--size-1);
    }
  }
  @media all and (width < 350px) {
    .button_primary {
      padding-top: var(--spacing-2);
    }
    .button {
      font-size: 10px;
    }

    .features_section {
      max-width: 95vw;
    }
    .brands_image {
      max-width: 25vw;
    }
    .feat_card {
      font-size: 10px;
    }
    .features_title {
      font-size: var(--size-3);
      max-width: 55vw;
    }
    .features_description {
      font-size: var(--size-1);
      max-width: 55vw;
    }
    .more_info {
      font-size: var(--size-1);
    }
    .slack_card,
    .slack_picture {
      max-width: 80vw;
    }
  }
}
